<!DOCTYPE html>
<html>

<style>

.corners1 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    color: white;
    padding: 20 px;
    width: 100 px; 
    width: 50%;
    height: 550 px;
    background-color: black;
    text-align: center;
    background-size: 300 px 100 px;
}

.corners2 {
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    -khtml-border-radius: 100px;
    border-radius: 100px;
    color: white;
    padding: 200 px;
    width: 100 px; 
    width: 50%;
    height: 100%;
    background-color: black;
    float: right;
    text-align: center;
    background-size: 300 px 100 px;
}

.button {
    background-color: #ED9349;
    border-radius: 12px;
    padding: 15px 32px;
    text-align: center;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    padding: 15px;  
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 16px;
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    align-items: center;
    justify-content: center;
    display: block;
    margin: 0 auto;
}
</style>
<head>
<title>ProjectChanclaProfile</title>
</head>
<body>

<div>
<h1>My First Header</h1>

    
<p class = "corners1"> Profile </p>
<!-- top left half of page --> 

<p class = "corners2"> Clothes </p>
    <!-- top right half/b5dy -->

<button onclick="window.location.href = 'file:///C:/Users/axelr/Desktop/Project%20Chancla.html';" class = "button">Go back to home</button>




</div>

</html>