<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
<style>

.shirt1 {
    color: black;
    font-size: 60px;
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
}

.shirt2 {
    color: black;
    font-size: 25px;
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
}

.button {
    background-color: #ED9349;
    border-radius: 12px;
    padding: 15px 32px;
    text-align: center;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    padding: 15px;  
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 16px;
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    align-items: center;
    justify-content: center;
    display: block;
    margin: 0 auto;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#grad {
    height: 610px;
    background-size: auto;
    background: repeating-linear-gradient(#C0F1F1 0%,  #ED9349 100%);
}

</style>
<html>
<head>
<title>Project Chancla</title>
</head>
<body id = "grad"> 

<div> 

<img src="https://trello-attachments.s3.amazonaws.com/5c552d76f7f802492cbebeaa/5c552f53d616856b4c886c04/9bde8e89ae7fa5b9e1e6d40180171ff2/complexion_logo-01.png" alt="Logo" width="450" height="200">

<p class="shirt2">Welcome to Complexion where you can pick your perfect wardrobe. <br>
To begin click the button below.
</p>
<button onclick="window.location.href = 'file:///C:/Users/axelr/Desktop/ProjectChanclaProfile.html';" class = "button">Profile</button>

</div>

</body>
</html>