<DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel='icon' href='https://trello-attachments.s3.amazonaws.com/5c552d76f7f802492cbebeaa/5c552f53d616856b4c886c04/1f7106aa76cd2259ef67e5e5635ccf6d/complexion_logo_browser__teeny-01.png' type='image/x-icon'>
</head>

<style>

.button {
    background-color: #ED9349;
    border-radius: 12px;
    padding: 15px 32px;
    text-align: center;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    padding: 15px;
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    font-size: 16px;
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    align-items: center;
    justify-content: center;
    display: block;
    margin: 0 auto;
    position: relative;
}

.ft {
  color: white;
  text-align: center;
}

.border1 {
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -khtml-border-radius: 30px;
    border-radius: 30px;
    background-color: white;
    color: grey;
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
    width: 45%;
    height: 70%;
    margin: 10px 10px;
    display:inline-block;
}

.border2 {
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -khtml-border-radius: 30px;
    border-radius: 30px;
    background-color: white;
    color: grey;
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
    width: 45%;
    height: 30%;
    margin: 10px 10px;
    float: right;
    display: inline-table;
}

.border3 {
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -khtml-border-radius: 30px;
    border-radius: 30px;
    background-color: white;
    color: grey;
    text-align: center;
    font-family: 'Hind Siliguri', sans-serif;
    width: 45%;
    height: 30%;
    margin: 10px 10px;
    float: right;
    display: inline-table;
    position: relative;
}

#grad {
    height: 100% !important;
    background-size: auto;
    background: url("bg complexion-01.png") no-repeat left top, repeating-linear-gradient(#C0F1F1 0%,  #ED9349 100%);
}

.fileupload {
    align-items: center;
    justify-content: center;
    display: block;
    margin: 0 auto;
    position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.bg{
  background-image: url("bgcomplexion-01.png");
  /* Full height */
  height: 100% !important;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

.imgstyle{
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  radius: 10px;

}

</style>
<head>
    <meta http-equiv="content-type" content="text.html; charset=utf-8">
    <link rel='icon' href='https://trello-attachments.s3.amazonaws.com/5c552d76f7f802492cbebeaa/5c552f53d616856b4c886c04/1f7106aa76cd2259ef67e5e5635ccf6d/complexion_logo_browser__teeny-01.png' type='image/x-icon'/>
</head>

<body id="grad" class="bg">
  <div class="bg">

<div>

<div class="border1" >
<label style="size: 40px; align: left; padding: 20px;"> Clarise Miles </label>
<img class="imgstyle" src="portrait.jpg" alt="Clarise Miles" height="300px">
</div>

<p class="border2"> Clothes </p>
<p class="border3 fileupload"> <input position= relative bottom = 30px; type="file" id="myFile";> </p>

</div>
</div>

<button onclick="window.location.href = 'file:///C:/Users/axelr/Desktop/Project%20Chancla.html';" class = "button">Go back to home</button>

<footer>
    <p class="ft"> &#169 2019 Las Chanclas, Inc. MangoHacks </p>
</footer>

</body>
</html>
